spring.datasource.url=jdbc:postgresql://localhost:5432/test4
spring.datasource.username=postgres
spring.datasource.password=arlex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.batch.job.enabled=false
